{
    "name": "hello",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@material-ui/lab": "^4.0.0-alpha.61",
        "@stripe/react-stripe-js": "^1.12.0",
        "@stripe/stripe-js": "^1.39.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.27.2",
        "bootstrap": "^5.2.2",
        "country-state-city": "^3.1.2",
        "react": "^18.2.0",
        "react-alert": "^7.0.3",
        "react-alert-template-basic": "^1.0.2",
        "react-bootstrap": "^2.5.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-icons": "^4.4.0",
        "react-js-pagination": "^3.0.3",
        "react-material-ui-carousel": "^3.4.2",
        "react-rating-stars-component": "^2.2.0",
        "react-redux": "^8.0.4",
        "react-router-dom": "^6.4.1",
        "react-scripts": "5.0.1",
        "react-slick": "^0.29.0",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1",
        "web-vitals": "^2.1.4",
        "webfontloader": "^1.6.28"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://192.168.56.1:4500"
}